apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: kiy6t0tw9-nodejs
  janus-idp.io/tekton: kiy6t0tw9-nodejs
  backstage.io/kubernetes-id: kiy6t0tw9-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: kiy6t0tw9-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
